* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}

:root {
    --bg-color: #000000;
    --second-bg-color: #161616;
    --main-color: #54FF04;
    --text-color: #ffffff;

    /***************************Buttons******************/
--btnW: 142px;
--btnH: 42px;
--btnFontz:16px;

--btnColor: #54FF04;
--btnRadiant: linear-gradient(var(--main-color), var(--bg-color));



 /**************************font-size*******************/
--h1: clamp(4rem, calc(4rem + ((1vw - 0.325rem) * 2.8571)), 6.5rem);
--h2: clamp(3rem, calc(3rem + ((1vw - 0.325rem) * 2.8571)), 5.5rem);
--h3: clamp(3.5rem, calc(3rem + ((1vw - 0.325rem) * 2.8571)), 4.5rem);
--h4: clamp(2.8rem, calc(2.8rem + ((1vw - 0.325rem) * 0.8)), 3.5rem);
--h5: clamp(1.8rem, calc(2.8rem + ((1vw - 0.325rem) * 0.8)), 2.5rem);
--h6: clamp(1.6rem, calc(1.6rem + ((1vw - 0.325rem) * 0.4571)), 2rem);

--p1: clamp(1rem, calc(2.8rem + ((1vw - 0.325rem) * 0.8)), 1.6rem);
--p2:  clamp(1rem, calc(2.8rem + ((1vw - 0.325rem) * 0.8)), 1.5rem);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);

    color: var(--text-color);
}

h1 {
    font-size: var(--h1);
    color: var(--text-color);
      }


h2 {
    font-size: var(--h2);
    color: var(--text-color);
    }
h3 {
    font-size: var(--h3);
}
h4 { 
    font-size: var(--h4);
}
h5 {
    font-size: var(--h5);
}
h6 {
    font-size: var(--h6);
}
p {
    font-size: var(--p1);
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 9rem;
    padding: 5rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    border-bottom: 1px solid var(--second-bg-color);
}
.logo-Icon {
    display: none;
    cursor: default;
    animation: slideRight 2s ease forwards;
}
.logo {
    font-size: clamp(1.3rem, calc(1.6rem + ((1vw - 0.325rem) * 0.4571)), 3rem);
    color: var(--text-color);
    font-weight: 900;
    cursor: default;
    animation: slideRight 2s ease forwards;

}
.logo span {
    color: var(--main-color);
}

.navbar-parent {
    width: 900px;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-right: -120px;
}
.navbar {
    width: 600px;
    height: 40px;

}
.navbar a {
    width: 70px;
    font-size: clamp(1rem, calc(1.6rem + ((1vw - 0.325rem) * 0.4571)), 3rem);
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 900;
    transition: .3s;

}
.navbar a:hover, 
.navbar a.active {
    color: var(--main-color);
    text-decoration: none;
}

#menu-icon {
    font-size: 4rem;
    color: var(--text-color);
    display: none;
}

/***********************************Buttons***********************************/

.btnCon {
    display: flex;
    justify-content:space-between ;
    width: 304px;
    height: auto;
    margin-top: 103px;
}
.btnConHeader {
    width: 304px;
    height: auto;
}
.btnConHeaderHidden {
    display: none;
}
.button1 {
    background-image: var(--btnRadiant);
    transition: .3s;
    animation: slideLeft 1s ease forwards;
    animation-delay: .3S;
    transition: .5s;
}
.button1:hover {
    color: var(--bg-color);
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.button2 {
    color:var(--text-color);
    border: 1px solid var(--text-color);
    background-color: transparent;
    animation: slideLeft 1s ease forwards;
    animation-delay: .3S;
    transition: .5s;
}
.button2:hover {
    color: var(--main-color);
    background: var(--bg-color);
    border: 1px solid var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.buttonBox {
    width: var(--btnW);
    height: var(--btnH);
    font-size: var(--btnFontz);
    font-weight: 900;
    font-family: var(--btnFonts);
}

/********************************LIne****************************/
.line {
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    margin-top: -200px;
    margin-bottom: 20px;
    border: none;
    animation: slideLeft 1s ease backwards;
    animation-delay: .5S;
}
.line-Vertical {
    position: relative;
    rotate:calc(90deg);
    width: 121px;
    height: 3px;
    margin-left: 900px;
    background-color: var(--main-color);
    border: none;
}

.line-Vertical1 {
    position: relative;
    rotate:calc(90deg);
    width: 121px;
    height: 3px;
    margin-left: 900px;
    background-color: var(--main-color);
    border: none;
}

.line-Vertical2 {
    position: relative;
    rotate:calc(90deg);
    width: 121px;
    height: 3px;
    margin-left: 900px;
    background-color: var(--main-color);
    border: none;
    margin-top: 50px;
}

.line-Vertical3 {
    position: relative;
    rotate:calc(90deg);
    width: 121px;
    height: 3px;
    margin-left: 900px;
    background-color: var(--main-color);
    border: none;
}



/********************************************sections******************************/
.home { 
    background-image: url(./assetsF/frpo.png);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding-top: 100px;
    padding: 100px 200px 0 200px;
    height: 120vh;
    width: 100%;

}
.home-content {
    text-align: left;
    width: 900px;
    height: 450px;
    padding-top: 20px;
}
.home-content h3 {
    font-size: 7rem;
    font-weight: 900;

}
.home-content h1 {
    font-size: 9rem;
    font-weight: 900;
    line-height: 1.3;
    animation: zoomIn 1s ease backwards, floatText 4s ease-in-out infinite;
    animation-delay: .9S, 2s;
    width: auto;

}
.home-content h5 {
    font-size: 2.5rem;
    opacity: 37%;
    font-weight: 900;
    margin-bottom: 3rem;
}

.home-content span {
    color: var(--main-color);
}
/* .home-image img {
    width: 30vw;
    height: 50vh;
    margin-top: -150px;
    box-shadow: 9px 11px 6px -1px var(--main-color);
} */

.graphicsvg {
    margin-top: -550px;
    opacity: 30%;
}

.designsvg {
    text-align: right;
    overflow-x: hidden;
    margin-top: 100px;
    position: absolute;
    right: 0;




}


.home2 {
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 70vh;
    width: 100%;
    padding: 0 200px;
    position: relative;
    z-index: 50;
}
.home-content2 {
    position: relative;
    top: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto; 
    flex-wrap: wrap;
    flex-direction:row;
    margin-top: -150px;
}

.contentbox {
    align-content: center;
    left: 0;
    width: 302px;
    height: 347px;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    padding: 20px;
    animation: floatText 4s ease-in-out infinite;
    animation-delay: .9S, 2s;
}

.contentbox:hover {
    color: var(--main-color);
    background: var(--bg-color);
    transition: .3s;
    box-shadow: 0 0 2rem var(--main-color);
}

.home-content2 .product{
    margin-top: -300px;
}
.home-content2 .creative {
    margin-top: -500px;

}


.contentbox svg {
    margin-top: 36px;

}

.contentbox-header {
    margin-top: 60px;
    width: auto;
    height: auto;
    font-size: var(--h5);
    font-weight: 700;

}
.contentbox-bodytext {
    font-weight: 400;
    font-size: var(--p1);
    margin-top: 25px;
    width: auto;
    height: auto;

}
.lineF {
    margin-top: 13px;
    margin-left: 0;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    border: none;
}

.services {
    height: 90vh;
    width: 100%;
    align-items: center;
    padding: 160px 123px 0 123px;

    background-color: var(--second-bg-color);

}

.services-svg {
    margin-top: -100px;
    margin-left: 300px;
    position:absolute;
    text-align: center;
    overflow: hidden;  
}
.services-content {
    text-align: center;
}
.services-content h2 {
    color: var(--text-color);
    margin-bottom: 2rem;
    font-weight: 900;
}
.services-content h5 {
    color: var(--main-color);
    font-size: var(--h5);
    font-weight: 700;
}


.services-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    margin-top: 85px;
    z-index:3;
}
.services-box-container {
    display: block;
    z-index: 4;
    text-align: center;
    width: 470px;
    height: 330px;
    background-color: var(--bg-color);
    transition: .5s ease;
}

.services-box-container h5 {
    font-size: var(--h6);
    margin-bottom: 2rem;
    margin-top: 4rem;
    font-weight: 700;
    color: var(--main-color);
}
.services-box-container p {
    font-size: var(--p2);
    font-weight: 400;
    color: var(--text-color);
    text-align: center;
}
.services-box-container .bx {
    padding-top: 3rem;
    font-size: 5rem;
}
   

.services-line-horizontal {
    margin: 30px 0 0 130px;
    width: 90px;
    height: 3px;
    background-color: var(--main-color);
    border: none;
}

.services-box .services-box-container:hover {
    background-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.services-box .services-box-container:hover p {
    color: #000000;
    font-weight: 700;
}
.services-box .services-box-container:hover h5 {
    color: #000000;
    font-weight: 900;
}
.services-box .services-box-container:hover .services-line-horizontal {
    background-color: #000000;

}

.works {
    background: var(--bg-color);
    height: auto;
    width: 100%;
    padding: 200px 123px 0 123px;
    margin-bottom: 100px;
}

.works-svg {
    margin-top: -100px;
    margin-left: 450px;
    position:absolute;
    text-align: center;
    overflow: hidden;  
}
.works-content {
    text-align: center;
    margin-bottom: 4rem;
}
.works-content h2 {
    font-weight: 900;
}

.works-content h5{
    color: var(--main-color);

}
.works-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 4rem;
}

.works-container .works-box {
    position: relative;
    overflow:hidden;
    display: flex;

}
.works-box {
    height: 400px;
    width: 500px;
}
.works-box img {

    width: 100%;
    transition: .5s ease;
}
.works-box:hover img{
    transform: scale(1.1);
    filter: saturate(0) brightness(0.3);
}

.works-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.559), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: .5s ease;
}

.works-box:hover .works-layer {
    transform: translateY(0);
}
.works-layer h4 {
    font-size: var(--h4);
    font-weight: 900;


}
.works-layer p {
    font-size: var(--p1);
    margin: 3rem 0 3rem;
}

.works-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;

}

.works-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}



.about{
    display: flex;
    justify-content:space-between;
    align-items: center;
    height: 90vh;
    width: 100%;
    gap: 2rem;
    background: var(--second-bg-color);
    padding: 0 200px;

    
}

.about-content {
    text-align: left;
    width: 700px;
    height: 520px;
    padding-top: 20px;
}
.btnConAbout {
    display: flex;
    justify-content:space-between ;
    width: 304px;
    height: auto;
    margin-top: 103px;
}
.about-content h2 {
    font-size: var(--h2);
    font-weight: 900;
    line-height: 1.3;
    margin-bottom: 3rem;
}
.about-content h5 {
    font-size: var(--h5);
    font-weight: 900;
    color: var(--main-color);
    margin-bottom: 3rem;
}
.about-content .about-body {
    font-size: var(--h5);
    font-weight: 400;
    color: var(--text-color);
    opacity: 57%;
    margin-bottom: 3rem;
}
.about-content .about-body2 {
    font-size: var(--h5);
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 4rem;

}
.about-image img {
    width: 500PX;
    height: 450PX;
    /* box-shadow: 4px 7px 5px -1px var(--main-color); */

}

.about-svg {
    margin-top: -500px;
    margin-left: -300px;

}



.contact {
    width: 100%;
    height: 30vh;
    padding-top: 120px;
}

.contact-content {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}
.contact-content h3 {
    /* margin-top: 103px; */
    font-size: var(--h3);
    color: var(--SecondaryColor);
    font-weight: 900;
}

.social-medialinks {
    width: 200px;
    display: flex;
    justify-content: space-between;
}

.social-medialinks .bx {
    /* margin-top: 103px; */
    color: var(--second-bg-color);
    font-size: 4rem;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer p {
    font-size: var(--p2);
    opacity: 33%;
    font-weight: 400;

}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items:center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}

.footer-iconTop:hover a{
    box-shadow: 0 0 1rem var(--main-color);
} 

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/****************CONTACT-PAGE*********************************/

/* .contact-page {
    width: 100%;
    height: 160vh;
    background-color: var(--bg-color);
}

.contact-me-page {
    width: 100%;
    height: 100vh;
    display: flex;

}
.contact-page h1 {
    color: var(--text-color);
    font-weight: 700;
    font-size: var(--h1);
    text-align: center;
    padding-top: 240px;
    z-index: 100;
    animation: slideLeft 2s ease backwards;
    animation-delay: .9S;
}

.contact-svg {
    margin-top: -180px;
    text-align: center;
    opacity: 60%;
    animation: slideRight 1s ease forwards;
}

.contactme-content {
    margin-right: 100px;
    height: auto;
    width: 50vw;
    padding-left: 246px;
    text-align: left;
    animation: slideLeft 2s ease forwards;
}
.contactme-content hr{
    margin-top: 200px;
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    border: none;
    opacity: 100%;
}
.contactme-content h2 {
    font-weight: 900;
    color: var(--text-color);
    font-size: var(--h2);
    margin-bottom: 70px;
}
.contactme-content h5 {
    font-weight: 400;
    font-size: var(--h5);
    color: var(--text-color);
    opacity: 62%;
    margin-bottom: 70px;
}

.mail-me h5{
    font-size: var(--h5);
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 0;
}
.mail-me p {
    font-size: var(--p1);
    font-weight: 400;
    color: var(--text-color);
    margin-bottom: 60px;
}
.mail-me img {
    margin-bottom: 20px;
}

.me-svg {
    width: 100%;
    margin-top: 80px;
    margin-left: -200px;
    position:absolute;
    text-align: right;
    overflow: hidden;
    animation: slideLeft 2s ease backwards;
}

.contactme-input {
    margin-top: 200px;
    height: 760px;
    width: 50vw;
    z-index: 3;
    animation: slideLeft 2s ease backwards;
}


input[type=text]:focus {
    background-color: var(--second-bg-color);
    outline: none;
    transition: .3s;
    color: var(--main-color);
  }

.contact-form, input {
    height: 90px;
    width: 520px;
    padding-left: 30px;
    font-size: 16px;
    background:white;

}
.contact-form, input[type=text] {
    color: var(--bg-color);
}

.contact-form, textarea {
    padding-left: 30px;
    padding-top: 30px ;
    width: 520px;
    height: 140px;
    border-color: var(--main-color);
    background: transparent;
    line-height: 1.5;
    margin-bottom: 10px;
}
.contact-form, textarea[type=text] {
    color: var(--text-color);
}

textarea:focus {
    background-color:#161616;
    outline: none;
    transition: .3s;
    color: var(--text-color);
}

.contactme-input .btnCon {
    margin-top: 382px;
    margin-left: 200px;
}



.contactme-input .lineF {
    margin-top: 100px;
}
.find-me {
    margin-left: 140px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 450px;
    height: 50px;
}
.contactme-input hr {
    margin-left: 170px;
    opacity:100%;
}
.find-me h5 {
    font-size: var(--h5);
    font-weight: 900;
    color: var(--text-color);
}

.contact-footer {
    margin-top: 160px;
    text-align: center;
    font-size: 1.6rem;
}
 */





/*************************************AboutMe Page********************/


/* .lineA {
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    margin-top: 200px;
    margin-bottom: 20px;
    padding-left: 123px;
    border: none;
    opacity: 100%;
    animation: slideLeft 1s ease backwards;
    animation-delay: .5S;
}

.AboutMe-Page {
    width: 100%;
    height: 120vh;
    padding: 0 200px;
    background-color: var(--bg-color);

}

.AboutMe-Content {

    width: 100%;
    height: auto;

}
.AboutMe-Page h2 {
    color: var(--text-color);
    margin-bottom: 10px;
    font-weight: 900;
    font-size: var(--h2);
}

.AboutMe-Text {
    width: 100%;
    height: auto;

}
.AboutMe-Text h5 {
    opacity: 32%;
    font-weight: 700;
}
.AboutMe-svg {
    margin-top: -900px;
    margin-left: -500px;
    text-align: center;
    opacity: 50%;
    overflow-x:hidden;   
}
.AboutMe-Body {
    margin-top: -100px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

}
.AboutMe-Bodytext {
    width: 50%;
    height: auto;

}
.AboutMe-Bodytext h4 {
    font-size: var(--h4);
    font-weight: 900;
    color: var(--text-color);
    margin-top: 150px;
}
.AboutMe-Bodytext h4 span {
    color: var(--main-color);
}
.AboutMe-Bodytext h5,p {
    opacity: 52%;
    margin-top: 20px;
    font-weight: 400;
    text-align: left
}
 
.AboutMe-Bodytext p {
    font-size: var(--h6);
}
.line-about {
    width: 450px;
    height: 3px;
    margin-bottom: 20px;
    border: none;
    background-color: var(--main-color);
    margin-top: 100px;
    opacity: 100%;
}


.AboutMe-educ h4, h6, p {
    margin-top: 10px;
}
.AboutMe-educ h4 {
    color: var(--main-color);
    font-weight: 700;
    margin-bottom: 20px;
}
.AboutMe-educ h6 {
    color: var(--text-color);
    font-weight: 400;
    font-size: var(--h6);
    padding-left: 50px;

}

.AboutMe-educ p {
    color: var(--text-color);
    font-weight: 400;
    font-size: var(--h6);
    opacity: 48%;
    padding-left: 50px;
}

.AboutMe-Profile {
    width: 50%;
    height: 50vh;
}
.AboutMe-Profile img {
    width: 30vw;
    padding-left: 100px;
    margin-left: 100px;
    margin-top: -150px;
    opacity: 60%;


}
.ME-about-svg {
    width: 100%;
    margin-top: 250px;
    margin-left: -200px;
    position:absolute;
    text-align: right;
    z-index: 4;
    overflow-x: hidden;
    animation: slideLeft 2s ease backwards;
}
.line-VerticalAbout {
    margin-top: 10px;
    position: relative;
    rotate:calc(90deg);
    width: 121px;
    height: 3px;
    margin-left: 900px;
    margin-top: 400px;
    background-color: var(--main-color);
    border: none;
    opacity: 100%;
}
.AboutMe-Skills {
    margin-top: 100px;
    width: 100%;
    height: 30vh;

}
.AboutMe-Skills h2{
    font-weight: 900;
    font-size: var(--h2);
    color: var(--main-color);
    text-align: center;
}
.SKILLS {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.SKILLS img {
    margin-right: 20px;
}
.lineS {
    position: absolute;
    width: 750px;
    height: 3px;
    background-color: var(--main-color);
    border: none;
    opacity: 100%;
    margin: 50px 0 0 550px;
    padding-left: 200PX;
}

.Exp-content {
    padding: 0 200px;

}

.AboutMe-Exp {
    padding-top: 50px;
}
.Exp-content h2 {
    color: var(--text-color);
    font-weight: 900;
    margin-top: -10px;
}
.Exp-lists {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 20vh;
    margin-top: 50px;

}
.Exp-lists h5 {
    font-weight: 700;
    color: var(--main-color);
}
.Exp-lists h3 {
    font-weight: 700;
    opacity: 62%;
}
.Exp-lists .list {
    width: 500px;
    height: auto;

}

.line-VerticalSocial {
    margin-top: 200px;
    position: relative;
    rotate:calc(90deg);
    width: 121px;
    height: 3px;
    margin-left: 900px;
    background-color: var(--main-color);
    border: none;
    opacity: 100%;
}
.AboutMe-SocialMedia {
    width: 100%;
    height: 200px;
    padding-top: 75px;
    background-color: var(--second-bg-color);
}

.download-CV {

margin-left: 50px;

}
.LineSkill {
    width: 100px;
    height: 3px;
    background-color: var(--main-color);
    margin-left: 200PX;
    margin-bottom: 20px;
    padding-left: 123px;
    border: none;
    opacity: 100%;
    animation: slideLeft 1s ease backwards;
    animation-delay: .5S;

}

.AboutMe-SocialM {
    margin-left: 200px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 450px;
    height: 50px;
}
.AboutMe-SocialM h5 {
    font-weight: 700;
} */

/* @media   {
    
} */
/*************************************Media Queries************************************/

@media screen and (max-width: 1440px) {

    .home hr {
        margin-top: -150px;
    }

    .home {
        height: 160vh;
    }
    .btnCon {
        margin-top: 50px;
    }
    .graphicsvg {
    margin-top: -400px;
    }

    .line-Vertical1 {
        margin-left: 650px;
    }
    .services-svg {
        margin-left: 70px;
        margin-top: -200px;
    }
    .services {
        height: 130vh;
    }
    .services-box-container {
        width: 300px;
    }

    .line-Vertical2 {
        margin-left: 650px;
    }
    .works {
        height: auto;
    }
    .works-svg {
        margin-left: 160px;
    }
    .works-box {
        width: 370px;
    }

    .line-Vertical {
        margin-left: 650px;
    }
    .about-svg {
        margin-left: -500px;
    }
    .about {
        height: 130vh;
    }
    .about-image img {
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .about-content h2{
        margin-top: 50px;
    }
    .btnConAbout {
        margin-top: 40px;
    }

    .line-Vertical3 {
        margin-left: 650px;
    }
    .contact {
        margin-top: -50px;
    }
}


@media screen and (max-width: 1280px) {
    .home hr {
        margin-top: -100px;
    }

    .home2 {
        padding: 0 100px;
    }

    .line-Vertical1 {
        margin-left: 600px;

    }
    .services-svg {
        margin-left: -50px;
    }
    .services {
        height: 160vh;
    }
    .services-box-container {
        width: 270px;
    }

    .line-Vertical2 {
        margin-left: 600px;
    }

    .works {
        height: auto;
    }
    .works-svg {
        margin-left: 100px;
    }

    .works-container {
        grid-template-columns: repeat(2,1fr);
    }
    .works-box {
        height: 350px;
        width: 450px;
    }

    .line-Vertical {
        margin-left: 600px;
    }

    .btnConAbout {
        margin-top: 50px;
    }
    .about-svg {
        margin-left: -700px;
    }

    .line-Vertical3 {
        margin-left:  600px;
    }
    .contact {
        height: 60vh;
        padding-top: 150px;
    }
}

@media screen and  (max-width: 1004px) {
    svg {
        display: none;
    }
    .header {
        padding: 2rem 3%;
    }
    .navbar a {
        margin-left: 60px;
    }
    .home {
        height: 120vh;
        padding: 0 123px;

    }
    .home-content hr {
        display: block;
        margin-top: 50px;
    }
    .home-content {
        text-align: left;
        width: 100%;
        height: 450px;
        padding-top: -200px;
    }
    .home-content .btnCon {
        margin-top: 100px;
        margin-left: 450px;
    }
    .home-content h3 {
        font-size: 5rem;
        font-weight: 900;
    }
    .home-content h1 {
        font-size: 7rem;
        width: auto;
    }
    .home-content h5 {
        font-size: 2rem;
    } 
    .home2 {
        height: 50vh;
        margin-top: 300px;
    }
    .home-content2 svg {
        display: block;
        margin-bottom: -30px;
    }
    .home-content2 {
        margin-top: 200px;
        width: 100vw;
    }
    .home-content2 .future {
        margin-top: -400px;
    }
    .home-content2 .product {
        margin-top: -200px;
    }
    .home-content2 .creative {
        margin-top: 100px;
    }
    .home-content2 .contentbox {
        width: 222px;
        height: 300px;
    }
    .contentbox-header {
        padding-top: -50px;
        font-size: 2rem;
    }
    .contentbox-bodytext {
        font-size: 1.4rem;
    }
    .line-Vertical1 {
        margin-left: 452px;
        margin-top: 200px;
    }
    .services {
    height: 150vh;
    padding-top: 100px;
    }
    .services-box {
        width: 100%;
    }
    .services-box-container {
        width: 200px;
        height: 300px
    }
    .services-line-horizontal {
        margin-left: 100px;
    }
    .line-Vertical2 {
        margin-left: 452px;
        margin-top: -50px;
    }
    .works {
        height: auto;
        padding-top: 100px;
    }
    .works-container {
        grid-template-columns: repeat(2,1fr);
    }
    .works-box {
        height: 250px;
        width: 300px;
    }
    .line-Vertical {
        margin-left: 452px;
    }
    .about {
        padding: 0 123px;
    }
    .about-image img {
        width: 280px;
        height: 290px;
    }
    .about-content  {
        width: 400px;
    }
    .about-content .about-body  {
        font-size:  2rem;
    }
    .about-content .about-body2  {
        font-size:  2rem;
    }
    .line-Vertical3 {
        margin-left: 452px;
    }
    .contact {
        height: 60vh;
        padding-top: 100px;
    }


    .social-medialinks .bx {
        margin-top: 80px;
    }
    .footer-line h3{
        font-size: 4rem;
        margin-top: 80px;
    }
    .contact button {
        margin-top: 80px;
    }


/***************ContactPage-HTML*******/



}

@media screen and (max-width: 768px) {
    .logo {
        display: none;
    }
    .logo-Icon {
        display: block;
        margin-top: 10px;
        margin-left: 10px;
    }
    .navbar {
        position: fixed;
        width: 25%;
        margin-left: 550px;
        top: -3rem;
        left: 18px;
        padding: 25px 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid var(--main-color);
        box-shadow: 0 .5rem 1rem var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
        height: auto;
        margin-top: 120px;
    }
    .navbar a {
        text-align: center;
        display:block;
        font-size: 2rem;
        margin: 3rem;
    }
    .bx-menu {
        margin-left: 500px;
    }
    #menu-icon {
        display: block;
    }
    #menu-icon:hover {
        color: var(--main-color);
        box-shadow: 0 .5rem 1rem var(--main-color);
    } 
    .btnConHeader {
        display: none;
    }
    .btnConHeaderHidden {
        display: block;
        margin-left: -29px;
    }
    .home { 
        background: rgb(0,0,0);
        background: linear-gradient(360deg, rgba(0,0,0,1) 0%, rgba(0,78,3,1) 100%, rgba(0,135,6,1) 100%, rgba(0,169,7,1) 100%, rgba(0,204,9,1) 100%, rgba(0,219,10,1) 100%, rgba(0,255,12,1) 100%);
        padding:0 50px;
        height: 130vh;
    }
    .home-content {
        text-align: center;
        height: 450px;
        padding-top: 50px;
    }
    .home-content hr {
        display: none;
    }
    .home-content h3 {
        font-size: 6rem;
    }
    .home-content h1 {
        font-size: 8rem;
    }
    .home-content h5 {
        font-size: 2rem;
    }
    .home-content .btnCon {
        margin-top: 50px;
        margin-left: 190px;
    }
    .home2 {
        height: 100vh;
        width: 100%;
        padding: 0;
        margin-top: 400px;
        background-color: var(--bg-color);
    }
    .home-content2 {
        top: 30px;
        height: 50vh; 
        margin-top: -100px;
    }
    .contentbox {
        align-content: center;
        left: 0;
        width: 302px;
        height: 347px;
    }
    .home-content2 .future {
        margin-top: 0;
    }
    .home-content2 .product{
        margin-top: 0;
    }
    .home-content2 .creative {
        margin-top: 0;
    }
    .contentbox svg {
        margin-top: 28px;
    }
    .contentbox-header {
        margin-top: 40px;
        font-size: var(--h6);
    }
    .contentbox-bodytext {
        font-size: var(--p2);
        margin-top: 20px;
    }
    .line-Vertical1 {
        margin-left: 350px;
        margin-top: 50px;
        width: 75PX;
    }
    .services { 
        height: 120vh;
        width: 100%;
        align-items: center;
        padding-top: 60px;
        padding-left: 0;
        padding-right: 0;
        z-index: 7;
    }
    .services-content h2 {
        color: var(--text-color);
        margin-bottom: 1.6rem;
        font-weight: 900;
    }
    .services-content h5 {
        font-size: var(--h6);
    }
    .services-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 310px;
        margin-top: 50px;
        z-index:3;
    }
    .services-box-container {
        text-align: center;
        width: 230px;
        height: 300px;
        padding-right: 10px;
        margin-bottom: 50px;
    }
    .services-box-container h5 {
        font-size: var(--h6);
        margin-bottom: 1.6rem;
        margin-top: 2rem;
    }
    .services-box-container p {
        text-align: center;
    }
    .services-box-container .bx {
        padding-top: 3rem;
        font-size: 5rem;
    }
    .services-line-horizontal {
        margin: 30px 0 0 130px;
        width: 90px;
        height: 3px;
        background-color: var(--main-color);
        border: none;
    }
    .line-Vertical2 {
        margin-left: 350px;
        width: 75px;
        z-index: 19;
    }
    .works {
        padding-top: 50px;
        height: auto;
        z-index: 18;
    }
    .works-content h5{
        font-size: var(--h6);
    }
    .works-container {
        grid-template-columns: repeat(1,1fr);
    }
    .works-box {
        height: 400px;
        width: 500px;
        margin-bottom: 50px;
    }
    .line-Vertical {
        margin-left: 350px;
        margin-top: 100px;
        width: 75px;
    }
    .about {
        margin-bottom: -40px;
        padding: 0 100px;
        height: 100vh;
    }
    .about-image img {
        width: 280px;
        height: 290px;
    }
    .about-content  {
        width: 400px;
        margin-top: 100px;
    }
    .about-content h2 {
        margin-top: 20px;
    }
    .about-content h5 {
        font-size: var(--h6);
        margin-top: -30px;
    }
    .about-content .about-body  {
        font-size:  1.6rem;
    }
    .about-content .about-body2  {
        font-size:  1.6rem;
    }
    .btnConAbout button {
        margin-top: -30px;
    }
    .line-Vertical3 {
        margin-left: 350px;
        margin-top: 40px;
        width: 75px;
    }
    .contact {
        height: 60vh;

    }
    .contact-content button {
        margin-top: 50px;
    }
    .social-medialinks .bx {
        margin-top: 50px;
    }
    .footer-line h3{
        font-size: 3rem;
        margin-top: 50px;
    }
    .footer {
        height: 15vh;
    }
    .footer p { 
        font-size: 1.4rem;
    }
    .footer-iconTop a i{
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 520px) {
    
    .navbar {
        margin-left: 310px;
        width: 180px;
    }
    .navbar a {
        font-size: 1.8rem;
        text-align: center;
    }
    .bx-menu {
        margin-left: 270px;
    }
    .home {
        height: 90vh;
        margin-top: 100px;
        padding: 0 50px;
    }
    .home-content {
        text-align: center;
        width: 100%;
        height: 450px;
        padding-top: 50px;
    }
    .home-content h3 {
        font-size: 5rem;
    }
    .home-content h1 {
        font-size: 6rem;
    }
    .home-content h5 {
        font-size: 1.6rem;
    }
    .home-content .btnCon {
        margin-top: 50px;
        margin-left: 50px;
    }
    .btnConHeaderHidden {
        margin-left: -25px;
    }
    .home-content2 svg {
        display: block;
        margin-bottom: -30px;
    }
    .home2 {
        height: auto;
        margin-top: 600px;
    }
    .home-content2 {
        margin-top: 50px;
        width: 100vw;
        height: auto;
    }
    .contentbox {
        left: 0;
        width: 302px;
        height: 347px;
        padding: 20px;
        animation: none;
    }
    .home-content2 .future {
        margin-left: 5px;
        margin-bottom: 20px;
    }
    .home-content2 .product{
        margin-bottom: 20px;
        margin-left: 5px;
    }
    .home-content2 .creative {
        margin-top: 0;
        margin-left: 5px;
    }
    .line-Vertical1 {
        margin-left: 220px;
        margin-top: 100px;
    }
    .services {
        height: auto;
    }
    .services-box {
        display: grid;
        grid-template-columns:repeat(1,1fr);
        margin-left: 150px;
        width: 240px;
        height: auto;
        margin-bottom: 60px;
    }
    .services-box hr {
        margin-left: 70px;
        width: 75px;
    }
    .line-Vertical2 {
        margin-left: 220px;
        width: 75px;
        z-index: 19;
    }
    .works {
        padding-left: 70px;
        height: auto;
    }
    .works-content {
        width: 380px;
        padding-left: 0;
        padding-right: 0;
        margin-left: 0;
    }
    .works-content h2 {
        text-align: center;
    }
    .works-content h5 {
        text-align: center;
    }
    .works-box {
        height: 300px;
        width: 380px;
        margin-bottom: 50px;
    }
    .line-Vertical {
        margin-left: 220px;
        margin-top: 100px;
        width: 75px;
    }
    .about {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: -40px;
        padding: 100px 100px 100px 50px;
        height: auto;
    }
    .about-image img {
        width: 280px;
        height: 290px;
        align-items: center;
        margin-left: 60px;
    }
    .about-content  {
        width: 100% ;
        margin-top: 80px;
        margin-left: 40px;
    }
    .about-content h2 {
        margin-top: 20px;
        font-size: var(--h2);
        text-align: center;
    }
    .about-content h5 {
        font-size: var(--h6);
        margin-top: -30px;
        text-align: center;
    }
    .about-content .about-body  {
        font-size:  1.8rem;
        text-align: left;
    }
    .about-content .about-body2  {
        font-size:  1.8rem;
        text-align: left;
    }
    .btnConAbout button {
        margin-top: 30px;
        margin-left: 90px;
    }
    .line-Vertical3 {
        margin-left: 220px;
    }
    .social-medialinks {
        width: 130px;
    }
    .social-medialinks .bx {
        font-size: 3rem;
        margin-top: 50px;
    }
    .footer-line h3 {
        font-size: 2.5rem;
        margin-top: 50px;
    }
    .contact button {
        margin-top: 50px;
    }
    .footer {
        height: 10vh;
        padding-left: 30px;
        padding-right: 30px;
    }
    .footer p {
        font-size: 1rem;
        margin-top: -10px;
    }
    .footer-iconTop {
        margin-top: -10px;
    }
}


@media screen and (min-width: 375px) and (max-width: 519px) {
    .navbar {
        margin-left: 165px;
        width: 180px;
 
    }
    .navbar a {
        font-size: 1.8rem;
        text-align: center;
    }
    .bx-menu {
        margin-left: 160px;
    }
    .home2 {
        margin-top: 400px;
    }
    .home-content .btnCon {
        margin-left: -10px;
    }
    .line-Vertical1 {
        margin-left: 150px;
    }
    .services-box {
        margin-left: 70px;
    }

    .line-Vertical2 {
        margin-left: 150px;
    }
    .works {
        padding-left: 50px;
    }
    .works-content {

        width: 235px;
    }
    .works-container {
        width: 270px;
    }
    .works-box {
        width: 265px;
        height: 250px;
    }
    .line-Vertical {
        margin-left: 150px;
    }
    .about {
        height: 190vh;
    }
    .about-image {
        margin-left: 50px;
        margin-top: -20px;
        height: auto;
    }
    .about-image img {
        margin: 0;
    }
    .about-content {
        width: 300px;
    }
    .about-content h2 {
        margin-top: -50px;
    }
    .about-content .about-body {
        font-size: 1.7rem;
    }
    .about-content .about-body2 {
        font-size: 1.7rem;
    }
    .line-Vertical3 {
        margin-left: 150px;
    }
    .contact {
        height: 60vh;
        padding-top: 150px;
    }
    .contact-content {
        margin-top: -70px;
        flex-direction: column;
    }
    .social-medialinks {
        width: 80px;
  
        height: auto;
    }
    .social-medialinks .bx {
        font-size: 2.6rem;
        margin-top: 30px;
    }
    .footer-line h3 {
        font-size: 2.6rem;
        margin-top: 30px;
        text-align: center;
    }
    .contact-content button {
        margin-top: 30px;
    }
    .footer {
        height: 5vh;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer p {
        margin-top: -10px;
    }
    .footer-iconTop {
        margin-top: -15px;
    }
    .footer-iconTop a i {
        font-size: 1.6rem;
    }
}

@media screen and (max-width: 320px) {

    .btnCon {
        width: 220px;
    }
    .buttonBox {
        width: 100px;
        height: 35px;
        font-size: 1.2rem;
    }

    .bx-menu {
        margin-left: 90px;
    }
    .navbar {
        margin-left: 110px;
    }
    .navbar a {
        font-size: 1.4rem;
    }
    .btnConHeaderHidden {
        margin-left: -5px;
    }

    .home-content h3 {
        font-size: 3rem;
    }
    .home-content h1 {
        font-size: var(--h2);
    }
    .home-content h5 {
        font-size: var(--h6);
    }
    .home-content .btnCon {
        margin-left: 0px;
    }

    .home2 {
        margin-top: 300px;
    }
    .home-content2 svg {
        margin-top: 10px;
    }
    .home-content2 .contentbox {
        width: 180px;
        height: 240px;
    }
    .home-content2 .contentbox-header {
        font-size: 1.4rem;
    }
    .home-content2 .contentbox-bodytext {
        font-size: 1.1rem;
    }
    .line-Vertical1 {
        margin-left: 125px;
    }
    .services-box {
        margin-left: 45px;
    }
    .line-Vertical2 {
        margin-left: 125px;
    }
    .works {
        padding-left: 20px;
        padding-right: 20px;
    }
    .works-content {
        width: 280px;
    }
    .works-container {
        width: 200px;
        margin-left: 40px;
    }
    .works-box {
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
    }
    .line-Vertical {
        margin-left: 125px;
    }
    .about-image {
        width: 210px;
        height: 225px;
        margin-left: 40px;
    }
    .about-image img{
        width: 200px;
        height: 220px;
        margin: 0;
        padding: 0;
    }
    .about-content {
        width: 250px;
        height: 90vh;
    }
    .about-content h2 {
        font-size: var(--h4);
    }
    .about-content h5 {
        font-size: var(--h6);
    }
    .about-content .about-body {
        font-size: 1.6rem;
    }
    .about-content .about-body2 {
        font-size: 1.6rem;
    }
    .btnConAbout {
        margin-top: -50px;
        margin-left: -15px;
    }
    .line-Vertical3 {
        margin-left: 125px;
    }
    .contact {
        height: 60vh;
        padding-top: 150px;
    }
    .contact-content {
        margin-top: -70px;
        flex-direction: column;
    }
    .social-medialinks {
        width: 80px;
  
        height: auto;
    }
    .social-medialinks .bx {
        font-size: 2.6rem;
        margin-top: 30px;
    }
    .footer-line h3 {
        font-size: 2.6rem;
        margin-top: 30px;
        text-align: center;
    }
    .contact-content button {
        margin-top: 30px;
    }
    .footer {
        height: 5vh;
        padding-left: 20px;
        padding-right: 20px;
    }
    .footer p {
        margin-top: -10px;
    }
    .footer-iconTop {
        margin-top: -10px;
    }
    .footer-iconTop a i {
        font-size: 1rem;
    }

}


/* @media screen and (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .home2 {
        margin-top: -300px;
    }
    .contentbox {

        height: 300px;
        width: 230px;
    }
    .services {
        height: 70vh;
        padding-top: 100px;
    }
    .services-box-container {
        width: 280px;
        height: 280px;
    }

    .works {
        padding-top: 100px;
        height: 100vh;
        width: 100%;
    }
    .works-box {
        flex-direction: row;
        height: 250px;
        width: 300px;
}
    .works-container {
        display: grid;
        grid-template-columns:repeat(3,1fr);
        align-items: center;
        column-gap: 2rem;
}
    .works-svg {
        margin-top: -100px;
        margin-left: 90px;

}
.services-svg {
    margin-top: -100px;
    margin-left: 10px;

}

    .contact {
    width: 100%;
    height: 30vh;
    padding-top: 100px;
    }
.graphicsvg {
    display: none;
}
.designsvg {
    display: none;
}
.about-svg {
    display: none;
}
.services-svg {
    display: none;
}
.works-svg {
    display: none;
}

.line-Vertical {
    margin-left: 560px;
    width: 70px;
}
hr.line-Vertical1 {
    margin-left: 560px;
    width: 70px;
}
hr.line-Vertical2 {
    margin-left: 560px;
    width: 70px;
}
hr.line-Vertical3 {
    margin-left: 560px;
    width: 70px;
}


} */


/* 
@media screen and (max-width: 991px) {

    .line {
        width: 80px;
    }
    .header {
        padding: 2rem 3%;

    }
    .home {
        flex-direction:column;
    }
    .section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;

    }
    .btnCon {
        display: flex;
        justify-content:space-between ;
        width: 220px;
        height: auto;
    }
    .buttonBox {
        width: 100px;
        height: 36px;
        font-size: 12px;
        font-weight: 900;
        font-family: var(--btnFonts);
    }
 
    

    .navbar {
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid var(--main-color);
        box-shadow: 0 .5rem 1rem var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }

    .navbar a {
        display:block;
        font-size: 2rem;
        margin: 3rem;
    }
    #menu-icon {
        display: flex;

    }
    #menu-icon:hover {
        color: var(--main-color);
        box-shadow: 0 .5rem 1rem var(--main-color);
    }
.btnConHeader {
    margin-left: -500px;
}
    
    .graphicsvg {
        display: none;
    }

    .home {
        flex-direction:column;
        padding:100px;
        width: 100%;
        height:60vh;
    }
    .home-content {
        display: grid;
        width: 100%;
        height: auto;
        padding-top: 10px;
    }
    .home-content hr {
        margin-top: 10px;


    }
    .home-image img{
        display: none;
    }
    .home-content .btnCon {
        margin-top: 20px;
        margin-left: 600px;
    }

    .home2 {
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 100%;
        height:600px;
        padding: 0 100px;
        position: relative;
        z-index: 50;
    }
    .home-content2 {
        margin-top: -250px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 1000px;
        height: auto; 

    }
    
    .contentbox {
        align-content: center;
        left: 0;
        width: 220px;
        height: 290px;
        color: var(--text-color);
        border: 2px solid var(--main-color);
        padding: 20px;
    }
    
    .home-content2 .product{
        margin-top: -200px;
    }
    .home-content2 .creative {
        margin-top: -400px;
    
    }
    
    .contentbox svg {
        margin-top: 30px;
    }
    
    .contentbox-header {
        margin-top: 40px;
        width: auto;
        height: auto;

        font-weight: 700;
    }
    .contentbox-bodytext {
        font-weight: 400;
        margin-top: 20px;

    }    


    .line-Vertical {
        margin-left: 450px;
        width: 90px;
    }
    hr.line-Vertical {
        margin-top: -100px;
    }


    .about {
        width: 100%;
        height:600px;
        padding: 0 100px;
    }
    .about-image img {
        width: 20vw;
        height: 46vh;
    }
    .about-content {
        padding-top: 80px;
        width: 400px;
        
    }

    .about-svg {
        display: none;
    }
    .about-content .btnCon {
        margin-top: 20px;
        margin-left: 250px;
    }

    hr.line-Vertical1 {
        width: 90px;
        margin-left: 450px;
    }


    .services {
        height: 90vh;
        width: 100%;
        align-items: center;
        padding: 100px 100px 0 100px;
    
    }
    .services-content {
        width: 100%;
    }


    
    .services-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 800px;
        height: auto;
        margin-top: 85px;
        z-index:3;
    }
    .services-box-container {
        display: block;
        z-index: 4;
        text-align: center;
        width: 230px;
        height: 250px;
        background-color: var(--second-bg-color);
        transition: .5s ease;
    }

    .services-box-container .bx {
        padding-top: 3rem;
        font-size: 3rem;
    }
       
    
    .services-line-horizontal {
        margin: 30px 0 0 110px;
        width: 80px;
        height: 3px;
        background-color: var(--main-color);
        border: none;
    }
    hr.line-Vertical2 {
        margin-left: 450px;
        width: 90px;
        margin-top: -100px;
    }
    .works {
        height: 80vh;
        width: 100%;
        padding: 90px 123px 0;
    }
    .works-content {
        text-align: center;
    }

    .works-box {
        height: 200px;
        width: 250px;
    }
    .works-box:hover .works-layer {
        transform: translateY(0);
    }

    .works-layer a {
        width: 4rem;
        height: 4rem;
    }
    .works-layer a i {
        font-size: 2rem;
    }

    hr.line-Vertical3 {
        width: 90px;
        margin-left: 450px;
    }

    .contact { 
        padding-top:150px;
        height: 30vh;
    }

    footer {
        font-size: 1rem;
    }
    .footer-iconTop a i {
        font-size: 2rem;
    }
}
 */


/* @media screen and (max-width: 768px) {

    .line { 
        width: 70px;
    }
    .navbar {
        position: absolute;
        top: 100;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid var(--main-color);
        box-shadow: 0 .5rem 1rem var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display:block;
        font-size: 2rem;
        margin: 3rem;
    }
    #menu-icon {
        display: block;
    }
    .home {
        flex-direction:column;
        padding:100px;
    }
    .home-content {
        display: grid;
        width: 100%;
        height: auto;
        padding-top: 10px;
    }
    .home-content hr {
        margin-top: 10px;
    }
 
    .home-content .btnCon {
        margin-top: 20px;
        margin-left: 400px;
    }


    .home2 {

        height:600px;
        padding: 0 50px;
    }
    .home-content2 {
        margin-top: -600px;
        width: 800px;
        height: auto; 
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }
    
    .contentbox {
        width: 200px;
        height: 280px;
        padding: 20px;
    }
    
    .home-content2 .product{
        margin-top: -55px;
    }
    .home-content2 .creative {
        margin-top: -100px;
    
    }
    
    .contentbox svg {
        margin-top: 30px;
    }
    
    .contentbox-header {
        margin-top: 40px;
        width: auto;
        height: auto;

    }
    .contentbox-bodytext {
        font-weight: 400;
  
        margin-top: 20px;

    }    

    .line-Vertical {
        margin-left: 340px;
        width: 70px;
    }
    hr.line-Vertical {
        margin-top: -300px;
    }

    .about {
        width: 100%;
        height:600px;
        padding: 0 100px;
    }
    .about-image img {
        width: 20vw;
        height: 36vh;
    }
    .about-content {
        padding-top: 80px;
        width: 300px;
        
    }
 
    .about-content .btnCon {
        margin-top: 20px;
        margin-left: 170px;
    }

    hr.line-Vertical1 {
        width: 70px;
        margin-left: 340px;
    }


    .services {
        height: 90vh;
        width: 100%;
        align-items: center;
        padding: 100px 100px 0 100px;
    
    }
    .services-content {
        width: 100%;
    }

    
    .services-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 600px;
        height: auto;
        margin-top: 85px;
        z-index:3;
    }
    .services-box-container {
        display: block;
        z-index: 4;
        text-align: center;
        width: 180px;
        height: 250px;
        background-color: var(--second-bg-color);
        transition: .5s ease;
    }

    .services-box-container .bx {
        padding-top: 3rem;
        font-size: 4rem;
    }
       
    
    .services-line-horizontal {
        margin: 30px 0 0 90px;
        width: 70px;
        height: 3px;
        background-color: var(--main-color);
        border: none;
    }
    .services-svg {
        display: none;
    }
    hr.line-Vertical2 {
        margin-left: 340px;
        width: 70px;
        margin-top: -100px;
    }


    .works {
        height: 110vh;
        width: 100%;
        padding: 90PX 123PX;
    }
    .works-content {
        text-align: center;
    }

    .works-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 3rem;
    }
    .works-box {
        flex-direction: row;
        height: 200px;
        width: 250px;
    }
    .works-box:hover .works-layer {
        transform: translateY(0);
    }

    .works-layer a {
        width: 3rem;
        height: 3rem;
    }
    .works-layer a i {
        font-size: 1.6rem;
    }

    hr.line-Vertical3 {
        width: 70px;
        margin-left: 340px;
    }

    .contact { 
        width: 700px;
        padding-top:100px;
        height: 30vh;
    }

    .social-medialinks a i {
        font-size: 3rem;
    }

    footer {
        font-size: 1rem;
    }
    .footer-iconTop a i {
        font-size: 2rem;
    }

} */
/* 
@media screen and (max-width: 617px) {

    .logo {
        font-size: 1.8rem;
    }
    .header {
        width: 100%;
    }
    .home {
        padding:100px 50px;
    }
    .home-content {
        width: 100%;
        text-align: center;
        height: auto;
        padding-top: 10px;
    }
    .home-content hr {
        display: none;
    }
    .home-content h3 {
        font-size: 3rem;
    }
    .home-content h1 {
        font-size: 4rem;
    }
    .home-content h5 {
        font-size: 1.8rem;
    }
    .home-content .btnCon {
        margin-top: 20px;
        margin-left: 170px;
    }


    .home2 {
        
        height: 100vh; 
        width: 100%;
    }
    .home-content2 {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1rem;
        margin-top: -300px;
        width: 500px;
        height:auto; 

    }
    
    .contentbox {
        width: 150px;
        height: 280px;
        padding: 20px;
    }
    
    .home-content2 .product{
        margin-top: 0;
    }
    .home-content2 .creative {
        margin-top: 0;
    
    }
    
    .contentbox svg {
        margin-top: 30px;
    }
    
    .contentbox-header {
        margin-top: 40px;
        width: auto;
        height: auto;
        font-size: 1.6rem;
    }
    .contentbox-bodytext {
        font-weight: 400;
        font-size: 1rem;
        margin-top: 20px;

    }    


    .line-Vertical {
        margin-left: 275px;
        width: 70px;
    }
    hr.line-Vertical {
        margin-top: -300px;
    }
    .btnCon {
        display: flex;
        justify-content:space-between ;
        width: 180px;
        height: auto;
    }
    .buttonBox {
        width: 80px;
        height: 30px;
        font-size: 10px;
        font-weight: 900;
        font-family: var(--btnFonts);
    }
    .about {
        width: 100%;
        height:500px;
 
        flex-direction: row-reverse;
    }
    .about-image img {
        width: 25vw;
        height: 36vh;
        margin-top: -80px;
    }
    .about-content {
        padding-top: 80px;
        width: 300px;
    }
    .about-content h2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 3rem;
    }
    .about-content h5 {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    .about-content .about-body {
        font-size:1.8rem;
        margin-bottom: 2rem;
    }
    .about-content .about-body2 {
        font-size: 1.8rem;
        opacity: 57%;
    }
    .about-content .btnCon {
        margin-top: 70px;
        margin-left: 220px;
    }
    hr.line-Vertical1 {
        width: 70px;
        margin-left: 275px;
    }
    .services {
        height: 90vh;
        width: 100%;
        align-items: center;
        padding-top: 90px;
    
    }
    .services-content {
        text-align: center;
        width: 100%;
    }
    .services-content h2 {
        font-size: 3rem;
    }
    .services-content h5 {
        font-size: 1.8rem;
    }
    .services-content hr {
        display: none;
    }
    .services-box {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: auto;
        height: auto;
        margin-top: 70px;
        z-index:3;
    }
    .services-box-container {
        display: block;
        z-index: 4;
        text-align: center;
        width: 130px;
        height: 200px;
        background-color: var(--second-bg-color);
        transition: .5s ease;
    }
    .services-box-container h5 {
        font-size: 1.8rem;
    }
    .services-box-container p {
        font-size: 1rem;
    }
    .services-box-container .bx {
        padding-top: 2rem;
        font-size: 2.5rem;
    }

    hr.line-Vertical2 {
        margin-left: 275px;
        width: 70px;
        margin-top: -200px;
    }

    .works {
        height: 110vh;
        width: 100%;
        padding: 70px 50px;
    }
    .works-content {
        text-align: center;
    }
    .works-content h2 {
        font-size: 3.7rem;
    }
    .works-content h5{
        font-size: 1.6rem;
    }
    .works-container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        gap: 2rem;
    }
    .works-box {
        flex-direction: row;
        height: 225px;
        width: 240px;
    }
    .works-box:hover .works-layer {
        transform: translateY(0);
    }
    .works-layer h4 {
        font-size: 2rem;
    }
    .works-layer p {
        font-size: 1.8rem;
    }
    .works-layer a {
        width: 3rem;
        height: 3rem;
    }
    .works-layer a i {
        font-size: 1.6rem;
    }

    hr.line-Vertical3 {
        width: 70px;
        margin-left: 275px;
    }

    .contact { 
        width: 600px;
        padding-top:70px;
        height: 20vh;
    }
    .contact-content h3{
        font-size: 3rem;
    }
    .social-medialinks a i {
        font-size: 2.5rem;
    }

    footer {
        font-size: 1rem;
    }
    .footer-iconTop a i {
        font-size: 1.8rem;
    } */




/* @media screen and (max-width: 520px) {
    #menu-icon {
        display: block;

    }


    #menu-icon:hover {
        color: var(--main-color);
        box-shadow: 0 .5rem 1rem var(--main-color);
    }



    .btnConHeader {
        display: none;
    }
    .home-content h1 {
        animation: none;
    }

    .contentbox {
        animation: none;
    }

    .home2 {
        
        height: 100vh; 
        width: 100%;

    }
    .home-content2 {
        display: grid;
        grid-template-columns: repeat(1fr);
        gap: 1rem;
        margin-top: -300px;
        width: 500px;
    }

    .services {
        padding-left: 50px;
    }
    .services-box {
        border: 1px solid red;
        width: 450px;
    }

    .works {
        height: 250vh;
        width: 100%;
    }
    .works-box {
    flex-direction: column;
    height: 300px;
    width: 350px;
}
    .works-container {
        display: grid;
        grid-template-columns:1fr;
        align-items: center;
        column-gap: 2rem;
    }

    .contact { 
        width: 500px;
        padding-top:50px;
        height: 20vh;
    }
    .contact-content h3{
        font-size: 2rem;
    }
    .social-medialinks a i {
        font-size: 2rem;
    }

    footer {
        font-size: 1rem;
    }
    .footer-iconTop a i {
        font-size: 1.3rem;
    }

    .line-Vertical {
        margin-left: 240px;
        width: 70px;
    }
    hr.line-Vertical1 {
        margin-left: 240px;
        width: 70px;
    }
    hr.line-Vertical2 {
        margin-left: 240px;
        width: 70px;
    }
    hr.line-Vertical3 {
        margin-left: 240px;
        width: 70px;
    }
}


@media screen and (max-width:375px) {
    #menu-icon {
        display: block;
    }


    #menu-icon:hover {
        color: var(--main-color);
        box-shadow: 0 .5rem 1rem var(--main-color);
    }
    
    .btnConHeader {
        display: none;
    }
} */






/****************************KEYFRAMES***********************************/

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes floatText {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0);
    }
}